﻿<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>Dendai Box Extension 設定</title>
</head>

<body>
    <p><label>libログイン情報:</label></p>
    <p>
        <input type="text" id="uido_id" name="uido_id" size="7" placeholder="01kc999">
        <input type="password" id="uido_pass" name="uido_pass" size="35" placeholder="共通パスワード"><br>
        <button id="confirmbtn">確認</button>
        <label id="resultlb"></label>
        <br><br><br>
    </p>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
</body>

</html>